<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Novogen</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#21c4c2">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="description" content="Bio-pharmaceutical company using breakthrough technology to create the CS-6 family of drugs to selectively kill cancer stem cells, without side effects.">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/uikit/css/mystyle.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/uikit/js/uikit.min.js"></script>
    <script src="bower_components/uikit/js/core/offcanvas.min.js"></script>
    <script src="bower_components/uikit/js/components/slideshow.min.js"></script>
    <script src="bower_components/uikit/js/components/slideshow-fx.min.js"></script>
    <script src="bower_components/uikit/js/components/cover.min.js"></script>
    <script src="bower_components/uikit/js/components/sticky.min.js"></script>
  </head>

  <body>
    <div class="social-bar uk-vertical-align">
      <div class="share-icons uk-vertical-align-middle uk-grid uk-width-1-1">
        <span class="share-wrap uk-width-1-2">
          <a href="http://www.nasdaq.com/symbol/nvgn" target="_blank"><img src="img/nasdaq.svg" class="nasdaq-top">
            <a href="http://www.asx.com.au/asx/research/companyInfo.do?by=asxCode&asxCode=NRT" target="_blank"><img src="img/ASX.svg" class="asx-top "></a>
            </span>
          <span class="social-wrap uk-width-1-2">
            <a href="https://twitter.com/Novogen" target="_blank"><img src="img/twitter.png" class="twitter-top uk-float-right"></a>
            <a href="https://www.linkedin.com/company/novogen" target="_blank"><img src="img/LinkedIn.svg" class="linkedin-top uk-float-right"></a>
            <a href="https://www.youtube.com/channel/UCzNMflCMfqL-kTzanKU-gDQ" target="_blank"><img src="img/youtube.svg" class="utube-top uk-float-right"></a>
          </span>
          </div>

      </div>
      <nav class="uk-navbar uk-navbar-attached" data-uk-sticky>
        <a class="logo uk-navbar-brand" href="index.html"><img src="img/novogen-logo.svg" alt="Novogen Logo with white writing on dark background"></a>
        <ul class="uk-navbar-nav uk-navbar-flip uk-hidden-small">
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item" data-uk-dropdown><a href="about.html">About</a>
            <div class="long-list uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
                <li><a href="history.html">Our Story</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="ethos.html#ethos">Ethos</a></li>
                <li><a href="theboard.html">Board</a></li>
                <li><a href="management.html">Management</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-item" data-uk-dropdown><a href="programs.html">Pipeline</a>

            <div class="longer-list uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
              <li><a href="programs.html">PROGRAMS</a></li>
                <li><a href="#sbp-box" data-uk-modal>SUPER-BENZOPYRAN DRUG TECHNOLOGY</a></li>
                <li><a href="#anti-box" data-uk-modal>ANTI-TROPOMYOSINS DRUG TECHNOLOGY</a></li>
                <li><a href="#cantx-box" data-uk-modal>CANTX PROGRAM</a></li>
                <li><a href="#jacob-box" data-uk-modal>PROJECT JACOB HOPE</a></li>
              </ul>
            </div>

          </li>
          <li class="menu-item" data-uk-dropdown><a href="investors.html">Investors</a>
            <div class="long-list uk-dropdown uk-dropdown-navbar">
              <ul class="uk-nav uk-nav-navbar">
                <li><a href="latest-presentations.html">LATEST PRESENTATIONS</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="meip.html">MEIP IN-SPECIE DISTRIBUTION</a></li>
                <li><a href="corporate-governance.html">CORPORATE GOVERNANCE</a></li>
                <li><a href="shares.html">SHARE PRICE</a></li>
                <li><a href="sec.html">SEC FILINGS</a></li>
                <li><a href="asx.html">ASX ANNOUNCEMENTS</a></li>
                <li><a href="analyst-reports.html">ANALYST REPORTS</a></li>
                <li><a href="annual-reports.html">ANNUAL REPORTS</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#mobi-nav" class="uk-navbar-toggle uk-visible-small uk-float-right" data-uk-offcanvas>MENU </a>
      </nav>
      <div id="mobi-nav" class="uk-offcanvas">

        <div class="uk-offcanvas-bar">

          <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
            <li><a href="">MENU</a></li>
            <li class="uk-active"><a href="index.html">HOME</a></li>

            <li class="uk-parent">
              <a href="#">ABOUT</a>
              <ul class="uk-nav uk-subnav">
               <li><a href="about.html">ABOUT PAGE</a></li><br>
                <li><a href="history.html">OUR STORY</a></li><br>
                <li><a href="vision.html">VISION</a></li><br>
                <li><a href="vision.html#ethos">ETHOS</a></li><br>
                <li><a href="theboard.html">BOARD</a></li><br>
                <li><a href="management.html">MANAGEMENT</a></li><br>
              </ul>
            </li>

            <li class="uk-parent">
              <a href="programs.html">PIPELINE</a>
              <ul class="uk-nav uk-subnav">
               <li><a href="programs.html">PROGRAMS PAGE</a></li><br>
                <li><a href="#sbp-box" data-uk-modal>SUPER-BENZOPYRAN DRUG TECHNOLOGY</a></li><br>
                <li><a href="#anti-box" data-uk-modal>ANTI-TROPOMYOSINS DRUG TECHNOLOGY</a></li><br>
                <li><a href="#cantx-box" data-uk-modal>CANTX PROGRAM</a></li><br>
                <li><a href="#jacob-box" data-uk-modal>PROJECT JACOB HOPE</a></li><br>
              </ul>
            </li>
            <li class="uk-parent">
              <a href="#">INVESTORS</a>
              <ul class="uk-nav uk-subnav">
<!--               <li><a href="">INVESTORS PAGE</a></li><br>-->
                <li><a href="latest-presentations.html">LATEST PRESENTATIONS</a></li><br>
                <li><a href="media.html">MEDIA</a></li><br>
                <li><a href="news.html">NEWSLETTERS</a></li><br>
                <li><a href="meip.html">MEIP IN-SPECIE DISTRIBUTION</a></li><br>
                <li><a href="corporate-governance.html">CORPORATE GOVERNANCE</a></li><br>
                <li><a href="shares.html">SHARE PRICE</a></li><br>
                <li><a href="sec.html">SEC FILINGS</a></li><br>
                <li><a href="asx.html">ASX FILINGS</a></li><br>
                <li><a href="analyst-reports.html">ANALYST REPORTS</a></li>
                <li><a href="annual-reports.html">ANNUAL REPORTS</a></li>
                <ul>
                  <li><a href="http://www.asx.com.au/asx/research/companyInfo.do?by=asxCode&asxCode=NRT" target="_blank">ASX</a></li>
                  <li><a href="http://www.nasdaq.com/symbol/nvgn" target="_blank">Nasdaq</a></li>
                </ul>
                </li>
          </ul>
          </li>

        <li class="uk-nav-header">Connect with us</li>
        <li><a href="contact.html"><i class="uk-icon-envelope-o"></i> Contact</a></li>
        <li><a href="https://www.youtube.com/channel/UCzNMflCMfqL-kTzanKU-gDQ" target="_blank"><i class="uk-icon-youtube"></i> YouTube</a></li>
        <li><a href="https://twitter.com/Novogen" target="_blank"><i class="uk-icon-twitter"></i> Twitter</a></li>
        <li><a href="https://www.linkedin.com/company/novogen" target="_blank"><i class="uk-icon-linkedin"></i> LinkedIn</a></li>
        <!--
<li class="uk-nav-divider"></li>
<li><a href=""><i class="uk-icon-rss"></i> Item</a></li>
-->
        </ul>

    </div>

    </div>


  <div class="news-top uk-vertical-align">
    <div class="uk-vertical-align-middle">
      <h1>Our Story</h1>
    </div>
  </div>

  <ul class="uk-list uk-list-line">
    <li class="history-body">
      <p>
        The most powerful and most effective anti-cancer agents ever developed are
        known as cytotoxic drugs, meaning that they kill cancer cells by inflicting lethal
        damage. <a href="#cytotoxic-modal" data-uk-modal>Cytotoxic chemotherapy</a> has been the mainstay of cancer therapy for
        the past 40 years and is set to continue to hold that position for the foreseeable
        future.</p>

      <p>But cytotoxic chemotherapy has hit a roadblock. It has not advanced in any
        meaningful way in the last 20 years for two fundamental reasons:
      <div class="inset"><p><i class="uk-icon-chevron-circle-right"></i><span class="spacer"></span>first, it has no effect on cancer stem cells, those minority cells within a tumor that are responsible for perpetuating the tumor. So that even where initial response to therapy has occurred, malignant cancer almost always returns;
        <br><i class="uk-icon-chevron-circle-right"></i><span class="spacer"></span>second, most forms of cancer either have from the start or quickly develop drug-resistance mechanisms that render them insensitive to cytotoxic drugs.</p></div>
    </p>

  <p>Novogen has focused on breaking through this roadblock. Our objective has been to find ways both to kill the cancer stem cells, as well as augmenting the cytotoxic effect of standard drugs in their ability to kill the regular cancer cells.</p>

  <p>In this quest, Novogen scientists have identified two new drug targets.</p>

  <p>The second target is a structural protein that when disabled, causes the cancer cell’s cytoskeleton to disintegrate.<em> We have developed a drug that by hitting this target greatly potentiates the anti-cancer effect of some of the most widely used drugs in oncology.</em><span class="aqua-text"> This is the anti-tropomyosin drug</span></p>

  <p>One target is a family of secondary or enabling mutations that we believe are common to all cancer cells and which are essential for a cancer cell’s survival.<em> We have developed a family of drugs that hit this target and for the first time kill the full range of cells within a tumor, but most importantly the cancer stem cells. </em><span class="aqua-text"> This is the super-benzopyran drug technology.</span></p>

  </li>
<!--</ul>-->

<!--<ul class="uk-list uk-list-line">-->
  <li class="history-body">
   <h3 class="red">History</h3>
    <p>Novogen was formed in 1994 when it listed on the Australian Securities Exchange (ASX). It obtained a dual listing on NASDAQ in 1998.</p>
    <p>From 1994-2012, the Company focused on the development of drugs based on a
      simple benzopyran chemical structure. Four anti-cancer drugs were developed
      with three of these (phenoxodiol, NV-143 and NV-344) being taken into the
      clinic.
    </p>
    <p>
      Subsidiary company, Marshall Edwards Inc (now renamed MEI Pharma Inc) was
      listed on NASDAQ in 2002.  All benzopyran intellectual property was devolved
      from Novogen to MEI Pharma in 2012.
    </p>
    <p>
      In December 2012, private biotechnology company, Triaxial Pharmaceutials Pty
      Ltd, conducted a reverse takeover of Novogen, severing all connection with MEI
      Pharma through an in specie share distribution of its 60% ownership of MEI Pharma.
    </p>
    <p>
      Triaxial Pharmaceuticals had developed a new generation of benzopyran drug
      candidates known as super-benzopyrans (SBPs).
    </p>
    <p>
      In mid-2013, Novogen acquired the anti-tropomyosin drug technology from
      Australian biotechnology company, <a href=" http://www.genscreen.com.au/" target="_blank">Genscreen Pty Ltd</a>, to complement its SBP
      drug platform.
    </p>
  </li>
  <li class="history-body">
    <h3 class="red">Structure</h3>
    <p>
      Novogen has structured its R&amp;D activities and IP portfolio into 4 entities as
      shown below.
    </p>
    <div class="structure">
      <img src="img/structure.png">
    </div>
    <p>
      The purpose of this structure is to allow discrete commercialization opportunities to be pursued with specific partners without risk of cross-over issues.
    </p>
    <p>
      <a href="http://www.can-tx.com/" target="_blank">CanTx Inc</a> is limited to SBP drugs delivered directly into the <a href="http://en.wikipedia.org/wiki/Peritoneal_cavity" target="_blank">peritoneal cavity</a> and the <a href="http://en.wikipedia.org/wiki/Pleural_cavity" target="_blank">pleural cavity</a>. CanTx is a joint venture company between Novogen and Yale University.</p>

    <p><span class="highlight">NewCo 1</span> contains all other SBP IP related to the field of oncology. The current two lead candidates are TRXE-009 (Trilexium) and TRXE-0025.
</p>
<p>
<span class="highlight">NewCo 2</span> contains the SBP IP related to non-oncology (degenerative diseases) fields (Project Jacob Hope). Current studies are determining lead candidate compounds in such fields as muscular dystrophy, Alzheimer’s Diseases, and San Filippo Syndrome.
</p>
<p>
  <span class="highlight">NewCo 3</span> contains all the ATM platform IP. One lead drug, Anisina, is identified.
</p>
</li>
<li class="history-body">
<h3 class="red">Pipeline</h3>
    <p><em>SBP technology</em></p>
    <p>
Cantrixil is an intra-cavity anti-cancer agent. This means that it can be administered directly into either the peritoneal cavity or the pleural cavity to fight cancer. Cantrixil is being developed for the treatment of <a href="http://en.wikipedia.org/wiki/Ovarian_cancer" target="_blank">ovarian cancer</a>, <a href="http://medical-dictionary.thefreedictionary.com/malignant+ascites" target="_blank">malignant ascites</a> and <a href="http://en.wikipedia.org/wiki/Malignant_pleural_effusion" target="_blank">malignant pleural effusion</a>.</p>
<p>
TRXE-009 is highly active against cancers of cells that originate in the <a href="http://en.wikipedia.org/wiki/Neural_crest" target="_blank">neural crest</a>. This includes brain cancers, neuroblastoma and melanoma.</p>
<p>
TRXE-0025 is highly active against prostate cancer.
</p>
<p><em>ATM technology</em></p>
<p>
Anisina synergises with the taxanes and vinca alkaloid families of anti-cancer drugs to achieve significant anti-cancer activity against cancer cells with little or no sensitivity to cytotoxic chemotherapies. Melanoma and prostate cancer in adults and paediatric cancers the indications to be tested.

    </p>
  </li>
</ul>

<div id="cytotoxic-modal" class="overflow uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
      <a class="uk-modal-close uk-close"></a>
      <iframe src="pdf/cytotoxiChemotherapy.pdf" class="pdf"></iframe>
    </div>
  </div>
<div id="sbp-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/Publication_SBPandATM.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="anti-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/atm.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="cantx-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/cantrixil.pdf" class="pdf"></iframe>
      </div>
    </div>
    <div id="jacob-box" class="overflow uk-modal">
      <div class="overflow uk-modal-dialog uk-modal-dialog-large uk-height-viewport">
        <a class="uk-modal-close uk-close"></a>
        <iframe src="pdf/degenerativeDiseases.pdf" class="pdf"></iframe>
      </div>
    </div>

<footer>
    <div class="uk-grid" style="margin-top: 0">
      <div class="footer-links uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4  uk-vertical-align uk-vertical-align-middle">
        <ul class="uk-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a><li>
          <li><a href="programs.html">Pipeline</a></li>
          <li><a href="investors.html">Investors</a></li>

        </ul>
      </div>
      <ul class="shares-footer uk-list uk-list-space uk-hidden-small uk-width-medium-1-4  uk-vertical-align uk-vertical-align-middle">
        <li><a href="http://www.asx.com.au/asx/research/companyInfo.do?by=asxCode&asxCode=NRT" target="_blank"><img src="img/ASX.svg"></a></li>
        <li><a href="http://www.nasdaq.com/symbol/nvgn/sec-filings" target="_blank"><img src="img/nasdaq.svg"></a></li>
      </ul>
      <div class="uk-width-1-1 uk-width-small-1-2 uk-width-medium-1-4  uk-vertical-align uk-vertical-align-middle">
        <!--
<form class="uk-form">

<fieldset data-uk-margin>
<legend>Sign up to stay informed</legend>
<input type="text" placeholder="you@email.com">
<button class="uk-button">SUBMIT</button>
</fieldset>

</form>
-->

        <form class="uk-form" name="catwebformform83042" method="post" onsubmit="return checkWholeForm83042(this)" enctype="multipart/form-data" action="/FormProcessv2.aspx?WebFormID=84800&OID={module_oid}&OTYPE={module_otype}&EID={module_eid}&CID={module_cid}">
          <fieldset data-uk-margin>
            <table class="webform" cellspacing="0" cellpadding="2" border="0"><tr><td><legend> Sign up to stay informed</legend><input type="text" placeholder="you@email.com" name="EmailAddress" id="EmailAddress" class="cat_textbox" style="width: 169px;" maxlength="255"/> </td></tr><tr><td><input class="cat_button uk-button" type="submit" value="Submit" id="catwebformbutton" /></td></tr></table>
          </fieldset>
          <script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js"></script><script type="text/javascript">
          //<![CDATA[
          var submitcount83042 = 0;function checkWholeForm83042(theForm){var why = "";if (theForm.EmailAddress) why += checkEmail(theForm.EmailAddress.value); if(why != ""){alert(why);return false;}if(submitcount83042 == 0){submitcount83042++;theForm.submit();return false;}else{alert("Form submission is in progress.");return false;}}
          //]]>
          </script></form>



      </div>
      <ul class="social-footer uk-list uk-list-space uk-hidden-small uk-width-medium-1-4 ">
        <li><a href="https://twitter.com/Novogen" target="_blank"><img src="img/twitter.png" class="twitter-bottom uk-align-right"></a></li>
        <li><a href="https://www.linkedin.com/company/novogen" target="_blank"><img src="img/LinkedIn.svg" class="linkedin-bottom uk-align-right"></a></li>
        <li><a href="https://www.youtube.com/channel/UCzNMflCMfqL-kTzanKU-gDQ" target="_blank"><img src="img/youtube.svg" class="utube-bottom uk-align-right"></a></li>
      </ul>

    </div>
  </footer>

  </body>
</html>
